# MyJournal

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/utile/myjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utile/myjournal/: NotificationHelper.java
app/src/main/java/com/utile/myjournal/activities/: DetailActivity.java  ImageViewerActivity.java  LauncherActivity.java  MainActivity.java  NotesActivity.java  Pop.java  enterEntryActivity.java  introActivity.java
app/src/main/java/com/utile/myjournal/adapters/: RVadapter.java  adapterForMood.java  images_adapter.java
app/src/main/java/com/utile/myjournal/database/: Constants.java  DBHelper.java  Entries.java  MyDB.java  Notes.java  notesDB.java  notesDBHelper.java
app/src/main/java/com/utile/myjournal/fragments/: CalenderFragment.java  ChangeDateAndTimeHelpFragment.java  ChangePINFragment.java  EntryAndNotesFragment.java  EntryFragment.java  FavouritesFragment.java  ImpNotesFragment.java  LoginFragment.java  MoodHelpFragment.java  NotesFragment.java  QuickViewIntroFragment.java
app/src/main/res/anim/: custom_fadein.xml  custom_fadeout.xml  text_view_animation.xml
app/src/main/res/drawable/: circle.xml  curved_corners.xml  curved_sides.xml  gradient.xml  ic_favorite_black_24dp.xml  ic_text_fields_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_enter_entry.xml  activity_image_viewer.xml  activity_launcher.xml  activity_main.xml  activity_notes.xml  app_bar_main.xml  card_viewer.xml  entry_tab.xml  fragment_calender.xml  fragment_change_date_and_time_help.xml  fragment_change_pin.xml  fragment_entry.xml  fragment_entry_and_notes.xml  fragment_favourites.xml  fragment_imp_notes.xml  fragment_mood_help.xml  fragment_notes.xml  fragment_quick_view_intro.xml  image_view.xml  login_fragment.xml  mood_getter.xml  nav_header_main.xml  notescardview.xml  pop_window.xml  quick_view.xml
app/src/main/res/menu/: drawer_main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/utile/myjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
